BUILD_DIRS := $(sort $(dir $(BOOT_OBJS) $(KERNEL_OBJS)) $(EFI_DIR))

.PHONY: all clean dirs

all: check-toolchain $(BOOT_EFI) $(KERNEL_ELF)

dirs:
	mkdir -p $(BUILD_DIRS)

$(BUILD_DIR)/arch/boot/%.obj: $(ARCH_DIR)/boot/%.c $(ARCH_DIR)/include/efi.h $(ARCH_DIR)/boot/debug_log.h include/tianole/boot_info.h include/tianole/elf.h | dirs
	$(CC) $(CFLAGS) -c $< -o $@

$(BOOT_EFI): $(BOOT_OBJS) | dirs
	$(LD) $(LDFLAGS) $(BOOT_OBJS)

$(BUILD_DIR)/arch/kernel/entry.o: $(ARCH_DIR)/kernel/entry.S | dirs
	$(CC) $(KERNEL_ASFLAGS) -c $< -o $@

$(BUILD_DIR)/arch/kernel/%.o: $(ARCH_DIR)/kernel/%.S | dirs
	$(CC) $(KERNEL_ASFLAGS) -c $< -o $@

$(BUILD_DIR)/arch/kernel/%.o: $(ARCH_DIR)/kernel/%.c include/tianole/arch.h | dirs
	mkdir -p $(@D)
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@

$(BUILD_DIR)/arch/mm/%.o: $(ARCH_DIR)/mm/%.c include/tianole/early_log.h include/tianole/panic.h include/tianole/printk.h include/tianole/mm.h | dirs
	mkdir -p $(@D)
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@

$(BUILD_DIR)/kernel/%.o: kernel/%.c include/tianole/boot_info.h include/tianole/kernel_init.h include/tianole/arch.h include/tianole/console.h include/tianole/early_log.h include/tianole/panic.h include/tianole/printk.h include/tianole/mm.h | dirs
	mkdir -p $(@D)
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@

$(BUILD_DIR)/drivers/%.o: drivers/%.c include/tianole/input.h include/tianole/panic.h include/tianole/printk.h include/tianole/sched.h include/tianole/workqueue.h | dirs
	mkdir -p $(@D)
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@

$(BUILD_DIR)/mm/%.o: mm/%.c include/tianole/boot_info.h include/tianole/panic.h include/tianole/printk.h include/tianole/mm.h | dirs
	mkdir -p $(@D)
	$(CC) $(KERNEL_CFLAGS) -c $< -o $@

$(KERNEL_ELF): $(KERNEL_OBJS) $(ARCH_DIR)/kernel/linker.ld | dirs
	$(ELF_LD) $(KERNEL_LDFLAGS) $(KERNEL_OBJS)

clean:
	rm -rf $(BUILD_DIR)
